# larmcentralen-api

./: .gitignore  README.md
Larmcentralen/: Larmcentralen.sln
Larmcentralen/Larmcentralen.Api/: Larmcentralen.Api.csproj  Larmcentralen.Api.http  Program.cs  appsettings.json
Larmcentralen/Larmcentralen.Api/Controllers/: AlarmsController.cs  AreaController.cs  EquipmentController.cs  SolutionsController.cs  WebhooksController.cs
Larmcentralen/Larmcentralen.Api/Properties/: launchSettings.json
Larmcentralen/Larmcentralen.Api/Services/: SharePointSyncService.cs  SharePointUploadService.cs  SmsAlarmService.cs
Larmcentralen/Larmcentralen.Application/: Larmcentralen.Application.csproj
Larmcentralen/Larmcentralen.Application/DTOs/: AlarmDtos.cs  AreaDtos.cs  EquipmentDtos.cs  SolutionDtos.cs
Larmcentralen/Larmcentralen.Application/Interfaces/: IServices.cs  ISharePointSyncService.cs
Larmcentralen/Larmcentralen.Application/Services/: AlarmService.cs  AreaService.cs  EquipmentService.cs  ExportService.cs  MarkdownToWordConverter.cs  SharePointOptions.cs  SolutionService.cs
Larmcentralen/Larmcentralen.Domain/Entities/: Alarm.cs  Area.cs  Equipment.cs  Solution.cs
Larmcentralen/Larmcentralen.Domain/Interfaces/: IAlarmRepository.cs  IAreaRepository.cs  IEquipmentRepository.cs  IRepository.cs  ISolutionRepository.cs
Larmcentralen/Larmcentralen.Infrastructure/: Larmcentralen.Infrastructure.csproj
Larmcentralen/Larmcentralen.Infrastructure/Data/: AppDbContext.cs
Larmcentralen/Larmcentralen.Infrastructure/Migrations/: 20260320000802_InitialCreate.Designer.cs  20260320000802_InitialCreate.cs  20260320093030_CascadeDeleteSolutions.Designer.cs  20260320093030_CascadeDeleteSolutions.cs  AppDbContextModelSnapshot.cs
Larmcentralen/Larmcentralen.Infrastructure/Repositories/: AlarmRepository.cs  AreaRepository.cs  EquipmentRepository.cs  Repository.cs  SolutionRepository.cs
Larmcentralen/Larmcentralen.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Larmcentralen.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Larmcentralen/Larmcentralen.Maui/Converters/: SeverityConverter.cs
Larmcentralen/Larmcentralen.Maui/Helpers/: MarkdownThemeHelper.cs  RecentAlarmsHelper.cs
(+24 files in other folders)
