<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.19.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Larmcentralen.Application\Larmcentralen.Application.csproj" />
      <ProjectReference Include="..\Larmcentralen.Infrastructure\Larmcentralen.Infrastructure.csproj" />
    </ItemGroup>

</Project>
